{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "build",
    "rootDir": ".",              // Ensures a flat structure in `build`
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "jsx": "react-jsx",       
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts", "electron/**/*.ts"],
  "exclude": ["node_modules"]
}
