{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "build",
    "rootDir": ".",              // Ensures a flat structure in `build`
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "electron/**/*.ts"]
}
